{
  "name": "starterkits",
  "version": "1.0.0",
  "description": "< Добавьте описание проекта в свободной форме >",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint src/**/*.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts",
    "start": "ts-node --files src/app.ts"
  },
  "author": " < Укажите здесь автора работы >",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^18.19.9",
    "@types/validator": "^13.11.8",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "celebrate": "^15.0.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.5.0",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandex-praktikum/mesto-project-plus.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/yandex-praktikum/mesto-project-plus/issues"
  },
  "homepage": "https://github.com/yandex-praktikum/mesto-project-plus#readme"
}
